# mini-ticketbox

./: README.md  docker-compose.yml  k6-ticket-rush.js
.build-check/api/: MiniTicketBox.Api.deps.json  MiniTicketBox.Application.deps.json  MiniTicketBox.Domain.deps.json  MiniTicketBox.Infrastructure.deps.json
backend/: .gitignore
backend/src/MiniTicketBox.Api/: MiniTicketBox.Api.csproj  MiniTicketBox.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MiniTicketBox.Api/Controllers/: TicketsController.cs
backend/src/MiniTicketBox.Api/Extensions/: ApplicationBuilderExtensions.cs
backend/src/MiniTicketBox.Api/Hubs/: TicketHub.cs
backend/src/MiniTicketBox.Api/Middleware/: ExceptionMiddleware.cs
backend/src/MiniTicketBox.Api/Properties/: launchSettings.json
backend/src/MiniTicketBox.Api/Realtime/: SignalRTicketRealtimeNotifier.cs
backend/src/MiniTicketBox.Application/: MiniTicketBox.Application.csproj
backend/src/MiniTicketBox.Domain/Common/: BaseEntity.cs
backend/src/MiniTicketBox.Domain/Entities/: Order.cs  OrderItem.cs  TicketHold.cs  TicketType.cs
backend/src/MiniTicketBox.Domain/Enums/: HoldStatus.cs  OrderStatus.cs
backend/src/MiniTicketBox.Infrastructure/: DependencyInjection.cs  MiniTicketBox.Infrastructure.csproj
backend/tests/MiniTicketBox.UnitTests/: MiniTicketBox.UnitTests.csproj  TicketInventoryRealtimeTests.cs  TicketTypeTests.cs
frontend/mini-ticketbox-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/mini-ticketbox-web/src/: index.html  styles.css
(+44 files in other folders)
